<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ListaVIP</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
	  position: absolute;
	  bottom: 0;
	  width: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
	
  </style>
</head>
	
	<body>
		<div class="container" >
		<div class="panel panel-default" style="width: 1100px; margin: auto; margin-top: 100px;">		
			<div class="jumbotron" align="center" style="margin: auto">
				<h1>Pós em Desenvolvimento Web</h1>
				<br/>	
				<div align="center">
					<a th:href="@{/usuario/listar/}" class="btn btn-lg btn-primary">Clique aqui para ver a lista de Usuários</a>
				</div>
				<br/>
				<div align="center">
					<a th:href="@{/contato/listar/}" class="btn btn-lg btn-primary">Clique aqui para ver a lista de Contatos</a>
				</div>
			</div>
		</div>
	    </div>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script src="bootstrap/js/bootstrap.min.js"></script>
	
	</body>
</html>