<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />

<head>
<title>PÓS WEB</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Latest compiled and minified CSS -->
<script src="/webjars/jquery/3.1.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"></script>

<!-- Optional theme -->
<link rel="stylesheet"
	href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" />
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
	  position: absolute;
	  bottom: 0;
	  width: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
	
  </style>
</head>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a  th:href="@{/}">Início</a></li>
		<li><a th:href="@{/usuario/listar/}">Usuário</a></li>
		<li><a th:href="@{/contato/listar/}">Contato</a></li>
        <li><a th:href="@{/sobre/}">Sobre</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
		<li><a th:href="@{/logout/}" class='glyphicon glyphicon-log-in' role='button'> Sair</a></li>
      </ul>
    </div>
  </div>
</nav>
<body>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-12 text-left" style="margin-top: 50px;">
		<div class="panel panel-default" style="width: 900px; margin: auto;">
		<div class="container" style="width: inherit;">

		<form action="#" method="post" role="form">
			  
		  <h2 align="center">Usuários</h2>      

			<div class="alert alert-success" th:if="${!#strings.isEmpty(mensagem)}">
				<span th:text="${mensagem}"></span>
			</div>

		  <table class="table table-hover">
				<thead>
					<tr>
						<th>Nome</th>
						<th>Email</th>
						<th>Alterar</th>
						<th>Excluir</th>
					</tr>
				</thead>
				<tr th:each="usuario : ${usuarios}">
					<td><span th:text="${usuario.nome}"></span></td>
					<td><span th:text="${usuario.email}"></span></td>
					<td><a th:href="@{/usuario/editar/{id}(id=${usuario.id})}"
						class="btn btn-primary btn-mini" type="button">Alterar
							&nbsp; <i class="glyphicon glyphicon-pencil"></i>
						</a>
					</td>
					<td><a th:href="@{/usuario/excluir/{id}(id=${usuario.id})}"
						class="btn btn-danger btn-mini" type="button">Excluir
							&nbsp; <i class="glyphicon glyphicon-trash"></i>
						</a>
					</td>
				</tr>

			</table>
		  
		  </form>
		  
		  <a th:href="@{/usuario/form/}" class="btn btn-info" role="button">Novo Usuário</a>
		  
		</div>
		</div>
    </div>
  </div>
</div>

</body>
</html>
